{
  "name": "Invite Designer",
  "short_name": "InviteCards",
  "description": "Create and customize beautiful invitation cards for every occasion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f2f0",
  "theme_color": "#b38671"
}
