{
  "name": "Invite Designer",
  "short_name": "Invite",
  "description": "Create and customize beautiful invitation cards for every occasion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9EA",
  "theme_color": "#694736",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
